!--company
companyupdatepasswordmail=template/company/update_password.html
!--salesman
salesmanupdatepasswordmail=template/salesman/update_password.html
!--user
userregisteractivationmail=template/user/user_register_activation.html
userregistersuccessmail=template/user/user_register_success.html
userauthcaptchamail=template/user/user_auth_captcha.html
userauthactivationmail=template/user/user_auth_activation.html
userauthsuccessmail=template/user/user_auth_success.html

userforgetpasswordmail=template/user/user_forget_password.html
userinsertordersmail=template/user/user_insert_orders.html

userinsertauthactivationmail = template/user/user_insert_auth_activation.html