# yule_workspace

yule-fileupload-web/: pom.xml
yule-fileupload-web/src/main/java/com/yule/common/: BaseAction.java
yule-fileupload-web/src/main/java/com/yule/constant/: Const.java  CookieConst.java
yule-fileupload-web/src/main/java/com/yule/listener/: InitListener.java
yule-fileupload-web/src/main/java/com/yule/param/: FileUploadParam.java
yule-fileupload-web/src/main/java/com/yule/runnable/: FileUploadRunnable.java
yule-fileupload-web/src/main/java/com/yule/util/: ErrorMessage.java  FileUploadPropertiesUtil.java  FileUploadUtil.java  ReadWriteLock.java  TokenUtil.java
yule-fileupload-web/src/main/java/com/yule/vo/: FileImageSource.java  FileUploadErrorVO.java  FileUploadVO.java
yule-fileupload-web/src/main/webapp/: crossdomain.xml  index.html
yule-fileupload-web/src/main/webapp/WEB-INF/: web.xml
yule-fileupload-web/src/main/webapp/WEB-INF/classes/: applicationContext-webmvc.xml  fileupload.properties  log4j.properties
yule-fileupload-web/src/main/webapp/admin/: upload.html  upload.js
yule-fileupload-web/src/main/webapp/company/: upload.html
yule-fileupload-web/src/main/webapp/company/product/: upload.html
yule-mail/: pom.xml
yule-mail/src/main/java/com/yule/constant/: MailConst.java
yule-mail/src/main/java/com/yule/instance/: MailInstance.java
yule-mail/src/main/java/com/yule/runnable/: SendMailRunnable.java
yule-mail/src/main/java/com/yule/util/: MailUtil.java  SendMailRunnableUtil.java
yule-mail/src/main/resources/: log4j.properties  mail.properties  mail.template.properties  mail.title.properties
yule-mail/src/main/resources/template/company/: update_password.html
yule-mail/src/main/resources/template/salesman/: update_password.html
yule-mail/src/main/resources/template/user/: user_auth_activation.html  user_auth_captcha.html  user_auth_success.html  user_forget_password.html  user_insert_auth_activation.html  user_insert_orders.html  user_register_activation.html  user_register_success.html
yule-mail/src/test/java/com/yule/test/: SendMessageTest.java
yule-memcached/: pom.xml
yule-memcached/src/main/resources/: log4j.properties
yule-mongo/: pom.xml
yule-mongo/src/main/resources/: about-mongo-applicationContext.xml  admin-mongo-applicationContext.xml  company-mongo-applicationContext.xml  cooperators-mongo-applicationContext.xml  detail-mongo-applicationContext.xml  log4j.properties  login-mongo-applicationContext.xml  lucene-mongo-applicationContext.xml  mobile-mongo-applicationContext.xml  orders-mongo-applicationContext.xml  pc-mongo-applicationContext.xml  salesman-mongo-applicationContext.xml  search-mongo-applicationContext.xml  timer-mongo-applicationContext.xml  user-mongo-applicationContext.xml
yule-mongo/src/main/resources/conf/: mongo.properties
yule-mongo/src/main/resources/conf/manager/: applicationContext-about-manager.xml  applicationContext-admin-manager.xml  applicationContext-company-manager.xml  applicationContext-cooperators-manager.xml  applicationContext-detail-manager.xml  applicationContext-login-manager.xml  applicationContext-mobile-manager.xml  applicationContext-orders-manager.xml  applicationContext-pc-manager-demo.xml  applicationContext-pc-manager.xml  applicationContext-salesman-manager.xml  applicationContext-search-manager.xml  applicationContext-timer-manager.xml  applicationContext-user-manager.xml
yule-mongo/src/main/resources/conf/mongo/: applicationContext-about-mongo.xml  applicationContext-detail-mongo.xml  applicationContext-orders-mongo.xml  applicationContext-search-mongo.xml
yule-service/: pom.xml
yule-service/src/main/java/com/yule/param/: InsertCompanyFavorableParam.java  InsertProductExpenseParam.java  InsertProductParam.java  (+1 more)
yule-service/src/main/resources/: about-service-applicationContext.xml  admin-service-applicationContext.xml  company-service-applicationContext.xml  cooperators-service-applicationContext.xml  detail-service-applicationContext.xml  log4j.properties  login-service-applicationContext.xml  mobile-service-applicationContext.xml  orders-service-applicationContext.xml  pc-service-applicationContext.xml  salesman-service-applicationContext.xml  search-service-applicationContext.xml  timer-service-applicationContext.xml  user-service-applicationContext.xml  weixin-service-applicationContext.xml
yule-service/src/main/resources/conf/: jdbc.properties
yule-service/src/main/resources/conf/datasource/: applicationContext-about-datasource.xml  applicationContext-company-datasource.xml  applicationContext-weixin-datasource.xml
yule-service/src/main/resources/conf/mybatis/: mybatis-about-config.xml  mybatis-admin-config.xml  mybatis-company-config.xml  mybatis-detail-config.xml  mybatis-login-config.xml  mybatis-mobile-config.xml  mybatis-orders-config.xml  mybatis-pc-config.xml  mybatis-salesman-config.xml  mybatis-search-config.xml  mybatis-timer-config.xml  mybatis-user-config.xml  mybatis-weixin-config.xml
yule-service/src/main/resources/conf/service/: applicationContext-about-service.xml  applicationContext-admin-service.xml  applicationContext-company-service.xml  applicationContext-cooperators-service.xml  applicationContext-detail-service.xml  applicationContext-login-service.xml  applicationContext-mobile-service.xml  applicationContext-orders-service.xml  applicationContext-pc-service.xml  applicationContext-salesman-service.xml  applicationContext-search-service.xml  applicationContext-timer-service.xml  applicationContext-user-service.xml  applicationContext-weixin-service.xml
yule-sms/: pom.xml
yule-sms/src/main/resources/: sms.properties
yule-timer-web/: pom.xml
yule-timer-web/src/main/resources/: applicationContext-webmvc.xml  applicationContext.xml  log4j.properties
yule-timer-web/src/main/webapp/: index.jsp  update.jsp  yule.jquery.config.js
yule-timer-web/src/main/webapp/WEB-INF/: web.xml
yule-util/: pom.xml
yule-util/src/main/resources/: log4j.properties
yule-util/src/main/resources/config/: company_flow.xml
(+1513 files in other folders)
