<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>预乐网</title>
    <style type="text/css">
    * {
        margin: 0 auto;
    }
    .content {
        width: 980px;
        margin: 0 auto;
    }
    .head {
        height: 49px;
        background-color: #5b1750;
        padding: 10px;
    }
    .left {
        float: left;
    }
    .right {
        float: right;
    }
    .main {
        width: 918px;
        border: 1px solid #5b1750;
        padding: 30px;
    }
    .main h1 {
        font-size: 16px;
        text-align: center;
        color: #5b1750;
    }
     .main p{font-size: 14px; line-height: 30px; color: #5b1750;}
     .tips{font-size: 12px; color:#fff; margin-top: 30px;}
    </style>
</head>

<body>
    <div class="content">
        <div class="head">
            <img class="left" src="http://images.yuleing.com/logo/yuleing.png">
            <p class="right tips"></p>
        </div>
        <div class="main">
            <div class="notice-content">
				您好！恭喜您成功注册为预乐网会员。 欢迎加入预乐网 您的预乐用户名#{name},您可在个人资料中更新 您已获得#{score}积分(如何使用积分？如何返现？) 请使用以下邮箱登录预乐网www.yuleing.com，随时随地享受预乐提供的各项优质服务。 注册邮箱：#{mail}  <br/>
				此邮件由系统自动发送，请勿直接回复。 如有任何疑问或意见建议， <br/>
				欢迎您随时联系预乐： 预乐网客服邮箱service@yuleing.com 如是他人冒用您的邮箱进行注册，请联系预乐客户服务部处理。 关注预乐网：新浪微博 腾讯微博 微信 预乐网为您提供 娱乐场所预订、娱乐信息 等全方位娱乐服务，真正方便您的娱乐。 <br/>
				感谢您选择预乐，祝您娱乐愉快！ <br/>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <p align="right"> 预乐网客户服务部
                    <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;#{currentDate}</p>
            </div>
        </div>
    </div>
</body>

</html>
