### set log levels ###
#log4j.rootLogger = debug , stdout , D , E
log4j.rootLogger = info , stdout , yule
 
###  output to the console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
 
 
### Output to the log file ###
log4j.appender.yule = org.apache.log4j.DailyRollingFileAppender
log4j.appender.yule.File = /logs/upload/info.log
log4j.appender.yule.Append = true
log4j.appender.yule.Threshold = DEBUG
log4j.appender.yule.encoding=UTF-8
log4j.appender.yule.filter.A=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.yule.layout = org.apache.log4j.PatternLayout
log4j.appender.yule.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

### Output to the log file ###
log4j.appender.yule = org.apache.log4j.DailyRollingFileAppender
log4j.appender.yule.File = /logs/upload/debug.log
log4j.appender.yule.Append = true
log4j.appender.yule.Threshold = DEBUG
log4j.appender.yule.encoding=UTF-8
log4j.appender.yule.filter.A=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.yule.layout = org.apache.log4j.PatternLayout
log4j.appender.yule.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
 
### Save exception information to separate file ###
log4j.appender.yule = org.apache.log4j.DailyRollingFileAppender
log4j.appender.yule.File = /logs/upload/error.log
log4j.appender.yule.Append = true
log4j.appender.yule.Threshold = ERROR
log4j.appender.yule.encoding=UTF-8
log4j.appender.yule.filter.A=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.yule.layout = org.apache.log4j.PatternLayout
log4j.appender.yule.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %