driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.1.223:3306/yuledb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
url=jdbc:mysql://db.yuleing.com:3306/yuledb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
username=yuleing
password=yuleing
connectionProperties=clientEncoding=UTF-8